{"name":"CopyBios","description":"Shows image links if the message is just a linked image.","authors":[{"name":"Yaminko","id":"666"}],"main":"index.js","vendetta":{"icon":"ic_link"},"hash":"623e12edcc55cc6e8129461cffbbda777d698a5432c723212ffc2a3d577514e7"}