{
  "name": "Local Edit",
  "description": "Edit messages locally.",
  "authors": [
    {
      "name": "シグマ siguma",
      "id": "737597276339437578"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_edit_24px"
  }
}