{"name":"CzechMonthTranslate","description":"Prekladá české názvy mesiacov v správach do slovenčiny.","authors":[{"name":"Yaminko","id":"666"}],"main":"index.js","vendetta":{"icon":"ic_language_24px"},"hash":"ac3a241f9b506d2e25b3c0c5195e23edfe3311cc3fe37b713d56b567c4c0f3bb"}