{
  "name": "CopyBios",
  "description": "Shows image links if the message is just a linked image.",
  "authors": [
    { "name": "Yaminko", "id": "" }
  ],
  "main": "src/index.js",
  "vendetta": {
    "icon": "ic_link"
  }
}
