{"name":"Who Reacted","description":"Shows the avatars of users who reacted, directly next to each reaction on a message.","authors":[{"name":"Yaminko","id":"666"}],"main":"index.js","vendetta":{"icon":"ic_reaction_smile"},"hash":"6cb51861cd2d1a00db6192f33962f567b86223a7cac608a86e2604c10f5c233e"}