{"name":"HideBlockedAndIgnoredMessages","description":"A plugin that removes the `X blocked or ignored message/s` prompt and replies to the blocked or ignored messages from chat.","authors":[{"name":"Zykrah","id":"543614592291700748"},{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"75bceecee1a889f17b19a8dae3d338a3736b5b1a9e86f4c67a830f65a4b724ff"}