{"name":"Override User Avatars","description":"Allows you to set custom profile pictures for multiple Discord users.","authors":[{"name":"Yaminko","id":"666"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"4e7d09070442b3b599907fa8bd0434c32cc642697a4ca3b88d2479029f7282c7"}