{
	"name": "CzechMonthTranslate",
	"description": "Prekladá české názvy mesiacov v správach do slovenčiny.",
	"authors": [{ "name": "Yaminko", "id": "666" }],
	"main": "./src/index.js",
	"vendetta": { "icon": "ic_language_24px" }
}
